MAKE SURE TO BACKUP GAME FILES INCASE YOU'RE NOT SATISFIED OR RUNNING INTO ISSUES AFTER APPLYING THE MOD!

1. OpenIV

 - Once inside OpenIV, navigate to this path;

   "Grand Theft Auto V/X64/AUDIO/SFX/RESIDENT.RPF"

2. Find Vehicles.awc and right click to "export to openFormats"

 - Export to desktop or any empty folder

3. Drag all the files from the .zip file into vehicles folder and replace.

4. Drag vehicles.oac from your folder back into OpenIV to the following path;

 - Grand Theft Auto V/X64/AUDIO/SFX/RESIDENT.RPF
   or
 - Grand Theft Auto V/MODS/X64/AUDIO/SFX/RESIDENT.RPF (prefered)

5. There is no fifth step, go play.